*, ::before, ::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
    background-color:#023e8a; 
    text-transform: uppercase;
}
nav img{
    width: 70px;
    height: 50px;
}
.navbar-toggler:focus{
    border: 3px solid #FFF;
    box-shadow: none !important;
}
nav div.collapse a{
    color: #FFF !important;
}
section#carousel{
    margin-top: 76px;
}
section#carousel div.carousel-item div.caption{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
section#carousel div.carousel-item div.caption h2{
    font-size: 5rem;
    font-weight: bold;
    letter-spacing: 3px;
}
.slider-css{
    height: 50px;
    width: 235px;
    background-color: gray;
    
    overflow: hidden;
}
.slider-css .slide{
    display: flex;
    text-align: center;
    letter-spacing: 3px;
    animation: anim 7s infinite ease-in;
    transition: animation 15.5s;
}
.slider-css .slide .el{
    flex-shrink: 0;
    width: 100%;
}
@keyframes anim {
    0%,
    30%{
        transform: translateX(0);

    }
    33%,
    63%{
        transform: translateX(-100%);
    }
    66%,
    100%{
        transform: translateX(-200%);
    }
}
section.offer{
    flex-wrap: wrap;
}
section.offer .card img{
    background-color: gray;
}
.card-body{
    background-color: #FFF;
}
.card-body .card-text{
    text-align: justify;
}
.card-body h5{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
}
.card-body .plan{
    display: block;
}
.card-body .pri{
    display: block;
    font-size: 30px;
    font-weight: bold;
    text-align: end;
}
.card-body .pri .dollar{
    vertical-align: text-top;
    font-size: 20px;
}
section.offer .card a.btn{
    width: 100px;
    border-radius: 5px;
    font-weight: bolder;
    background-color: #FD151B;
    border: #FFF;
}
footer{
    background-color: #023e8a;
}